{
    "name": "codenlighter/codenlighter",
    "description": "Codenlighter is a customized lightweight PHP framework for web development.",
    "license": "proprietary",
    "require": {
        "php":"^8.1.0"
    },
    "require-dev": {
        "codeception/codeception": "^5.1",
        "codeception/module-phpbrowser": "*",
        "codeception/module-asserts": "*"
    }
}